@char Player.Idle avatar:Player look:left pos:30,-10 scale:2
Player: Приятно познакомиться, меня зовут {PlayerName}. Я тут новенький, меня вчера перевели в вашу школу
@char Npc1 avatar:Npc1 look:left pos:80,-10 scale:2
Npc1: Привет, {PlayerName}! Меня зовут {GetName("Npc1")}. Рада встрече...

Player: Эй… а ты в порядке? Ты выглядишь немного растерянной.
Npc1: А? Да, просто… я кое-что забыла.
Player: Если хочешь, я помогу. Что ты потеряла?
Npc1: Я потеряла свою тетрадь с конспектами по истории. Сейчас у нас подготовка к экзамену, а мне еще столько всего нужно выучить...
Player: Я только переехал в этот город и тоже не успел еще подготовиться к экзамену... Конспекты по истории говоришь? 
Npc1: Да... Мне очень нужна эта тетрадь, но я не помню где ее оставила, возможно в библиотеке или где-то тут в классе...
Player: Я могу сбегать в библиотеку, а ты в это время можешь поискать ее в классе.
Npc1: Серьёзно? Спасибо тебе большое… Она чёрная, с белым стикером на обложке. Толстая — не перепутаешь.
Player: Понял. Будь тут, я скоро вернусь.
@hide Npc1

@toast "Вы получили новое задание!" appearance:info time:2
@showUI QuestUI
@addQuest questId:0 title:"Найти конспект по истории"
@addSubtask questId:0 subId:0 subText:"Найти конспект в библиотеке"
@addSubtask questId:0 subId:1 subText:"Отдать тетрадь {GetName("Npc1")}"

Player: Я забыл спросить где тут библиотека... Ладно, спрошу у кого нибудь по пути

@goto Hallway
@stop