@showUI QuestUI
@set isMeetingNPC2=true
@char Player.Idle look:left avatar:Player pos:15,-10 scale:2
@char Npc2.Idle look:left avatar:Npc2 pos:70,-40 scale:1.2

Player: Привет… Не подскажешь, где тут библиотека?
Npc2: О, новый, да? \[оценивающе смотрит\]. Раньше я тут тебя не видела...
Player: Извини, забыл представиться. Я {PlayerName}. Я только недавно переехал в этот город и еще никого не знаю.
Npc2: Понятно. Я {GetName("Npc2")}. А тебе зачем в библиотеку, умник?
Player: Одна девушка — {GetName("Npc1")} — потеряла свой конспект по истории. Хочу найти его, скоро экзамен и на подготовку времени мало.
Npc2: О, конспекты, говоришь? Я уже не парюсь насчет экзамена, все равно все лекции прослушала и вряд ли сдам экзамен достойно...
Player: Ну а всё же, где тут библиотека?
Npc2: Ха. Ну что ж... Тогда давай так. Я подскажу тебе дорогу — если выиграешь у меня в одну игру.
Player: Серьёзно?
Npc2: Очень серьёзно. Правила простые. Победишь — покажу путь. Проиграешь — ну... покажу путь всё равно. Но играть всё равно будешь.
Npc2: Считай это проверкой.
Player: Ладно... поехали.

@playMiniGame

@if MiniGameResult=="true"
    Npc2: ...Ну ни фига себе. Не часто кто-то переигрывает меня.
@else
    Npc2: Ха! Ещё один в коллекцию побеждённых. Не обижайся, ты держался неплохо.
@endif

Npc2: Ладно, как и обещала — библиотека на втором этаже, в конце восточного крыла. Не заблудишься.
Player: Спасибо {GetName("Npc2")}. Надеюсь конспект будет там.
Npc2: О тетради... Слушай, а ты не мог бы отдать тетрадь мне, если найдешь?
Npc2: Я бы с радостью... <i>отблагодарила</i> тебя... <i>Всякими способами.</i>
Npc2: Подумай об этом, ладно?
Player: ...Я подумаю.

@switchButtonLocation locationName:Library isActive:true
@hidePrinter 
@hide Npc2

@toast "Вы получили новое задание!" appearance:info time:2
@addSubtask questId:0 subId:1 subText:"Отдать тетрадь {GetName("Npc2")}"

@showUI NavigationUI
@stop
