@input PlayerName summary:"Введите ваше имя:"
@stop
@set Player.DisplayName=PlayerName

@back Classroom
;@showUI TipsUI
@char Player.Idle avatar:Player look:left pos:30,-10 scale:2
Player: Приятно познакомиться, меня зовут {PlayerName}. Я тут новенький, меня вчера перевели в вашу школу
@char Npc1 avatar:Npc1 look:left pos:80,-10 scale:2
Npc1: Привет, {PlayerName}! Рада встрече...

Player: Эй… а ты в порядке? Ты выглядишь немного растерянной.
Npc1: А? Да, просто… я кое-что забыла.
Player: Если хочешь, я помогу. Что ты потеряла?
Npc1: Я потеряла свою тетрадь с конспектами по истории. Сейчас у нас подготовка к экзамену, а мне еще столько всего нужно выучить...
Player: Я только переехал в этот город и тоже не успел еще подготовиться к экзамену... Конспекты по истории говоришь? 
Npc1: Да... Мне очень нужна эта тетрадь, но я не помню где ее оставила, возможно в библиотеке или где-то тут в классе...
Player: Я могу сбегать в библиотеку, а ты в это время можешь поискать ее в классе.
Npc1: Серьёзно? Спасибо тебе большое… Она чёрная, с белым стикером на обложке. Толстая — не перепутаешь.
Player: Понял. Будь тут, я скоро вернусь.

@toast "Вы получили новое задание!" appearance:info time:3

;создать новый UI для квестов на основе существующего разработать под него скрипт.